#DOCKER INTERMEDIATE
FROM worsica/worsica-essentials:development
MAINTAINER Ricardo Martins <rjmartins@lnec.pt>

ENV SEN2COR_VERSION 2.10.0
ENV SEN2COR_EXT_VERSION 02.10.01
ENV GOOGLE_CLOUD_VERSION 1.37.1
ENV CELERY_VERSION 4.1.1
ENV PSYCOPG2_VERSION 2.8.4
ENV DJANGO_RASTER_VERSION 0.8
ENV NETCDF4_VERSION 1.5.8
#ENV WATTSON_VERSION 1.2.8

#Install GDAL for geodjango on portal and binaries for processing
#GDAL from fedora repository and directly from pip with no compilation
#Stick to only install a version of GDAL, to avoid problems with updates
#Numpy from pip requirements must be installed first before gdal (import error no module named _gdal_array)
RUN cd $HOME \
    && yum install -y gdal-${GDAL_VERSION} gdal-devel-${GDAL_VERSION} gcc-c++ gzip which postgresql-devel \
    && echo -e " \
        celery==${CELERY_VERSION}  \n\
        Django==${DJANGO_VERSION} \n\
        psycopg2-binary==${PSYCOPG2_VERSION} \n\
        psycopg2==${PSYCOPG2_VERSION} \n\
	django-raster==${DJANGO_RASTER_VERSION} \n\
        opencv-python==${OPENCV_VERSION} \n\
        GDAL==${GDAL_VERSION} \n\
	django-request==${DJANGO_REQUEST_VERSION} \n\
	protobuf==3.19.4 \n\
	google-cloud-storage==${GOOGLE_CLOUD_VERSION} \n\
	scikit-image==${SCIKIT_IMAGE_VERSION} \n\
	dea-tools==0.2.5 \n\
	rasterstats==0.16.0 \n\
	geopy==2.2.0" >> requirements-interm-pip.txt \
    && $HOME/worsica_web-py363_venv/bin/pip3 install --no-cache-dir -r requirements-interm-pip.txt \
    && mkdir worsica_web_intermediate \
    && mkdir worsica_web_products



#grid
#https://docs.egi.eu/providers/operations-manuals/howto01_using_igtf_ca_distribution/
#fix missing liboidc-agent.so
#ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib/x86_64-linux-gnu
#ENV WATTSON_ISSUER egi
#ENV WATTSON_URL https://watts-prod.data.kit.edu
RUN cd $HOME \
    && rpm --import http://download.nordugrid.org/RPM-GPG-KEY-nordugrid-6 \
    && yum install -y https://download.nordugrid.org/packages/nordugrid-release/releases/6/fedora/32/x86_64/nordugrid-release-6-1.fc32.noarch.rpm \ 
    && yum -y install nordugrid-arc-arex nordugrid-arc-client nordugrid-arc-plugins-globus \
    && curl -O https://repository.egi.eu/sw/production/cas/1/current/repo-files/EGI-trustanchors.repo \
    && mv ./EGI-trustanchors.repo /etc/yum.repos.d/EGI-trustanchors.repo \
    && yum install -y ca-policy-egi-core ca-policy-lcg voms-clients-java voms globus-gsi-cert-utils globus-gsi-cert-utils-progs \
    && mkdir -p /etc/grid-security/vomsdir/worsica.vo.incd.pt \
    && echo -e "/C=PT/O=LIPCA/O=LIP/OU=Lisboa/CN=voms01.ncg.ingrid.pt \n\
/C=PT/O=LIPCA/CN=LIP Certification Authority" >> /etc/grid-security/vomsdir/worsica.vo.incd.pt/voms01.ncg.ingrid.pt.lsc \
    && mkdir -p /etc/vomses \
    && echo -e " \
        \"worsica.vo.incd.pt\" \"voms01.ncg.ingrid.pt\" \"40105\" \"/C=PT/O=LIPCA/O=LIP/OU=Lisboa/CN=voms01.ncg.ingrid.pt\" \"worsica.vo.incd.pt\" " >> /etc/vomses/worsica.vo.incd.pt-voms01.ncg.ingrid.pt 

#(Omitted code for wattson and oidc-agent)

#install sen2cor for conversion/atmospheric correction
RUN cd $HOME \
    && yum install -y file \
    && curl -O http://step.esa.int/thirdparties/sen2cor/${SEN2COR_VERSION}/Sen2Cor-${SEN2COR_EXT_VERSION}-Linux64.run \
    && chmod +x Sen2Cor-${SEN2COR_EXT_VERSION}-Linux64.run \
    && ./Sen2Cor-${SEN2COR_EXT_VERSION}-Linux64.run \
    && rm ./Sen2Cor-${SEN2COR_EXT_VERSION}-Linux64.run

#set the path enviroment variable and the cwd
ENV PATH /usr/local/worsica_web-py363_venv/bin:/usr/local/Sen2Cor-${SEN2COR_EXT_VERSION}-Linux64/bin:${PATH}
    
#Requesitos do script worsica_Flood2Topo.py
#usar 7z porque unzip nao consegue extrair o zip por considerar possível zip bomb   
RUN cd $HOME \
    && yum install -y git cmake netcdf-devel p7zip p7zip-plugins \
    && git clone --recurse-submodules https://github.com/CNES/aviso-fes.git \
    && cd aviso-fes \
    && mkdir build \
    && cd build \    
    && cmake .. -DCMAKE_INSTALL_PREFIX=$HOME/bin/FES2014 -DBUILD_PYTHON=yes -DPYTHON_LIBRARY=/usr/local/pythonz/pythons/CPython-3.6.3/lib -DPython3_EXECUTABLE=$HOME/worsica_web-py363_venv/bin/python3 -DPython3_LIBRARIES=/usr/local/pythonz/pythons/CPython-3.6.3/lib -DPython3_INCLUDE_DIRS=/usr/local/pythonz/pythons/CPython-3.6.3/include/python3.6m -DCMAKE_C_FLAGS="-fPIC" \
    && make -j \
    && make install \    
    && cd $HOME/bin/FES2014 \
    && mkdir data \
    && $HOME/worsica_web-py363_venv/bin/pip3 install uptide \

#Cleanup time
    && yum clean all --enablerepo='*' \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/* \
    && rm -rf ~/.cache/*


WORKDIR /usr/local/worsica_web_intermediate


